# E-DOCTOR

app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/e_doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_doctor/: CambiarContrasenia.kt  Login.kt  LoginCorreo.kt  MainActivity.kt  MenuPrincipal.kt  OlvidastesCambiarContrasena.kt  OlvidastesConfirmarPin.kt  RecuperarContrasenaCorreo.kt  Registro.kt
app/src/main/java/com/example/e_doctor/core/: AppController.java  BaseActivity.java  Config.java  Preferencias.java
app/src/main/java/com/example/e_doctor/helper/: UtilidadesHelper.java
app/src/main/java/com/example/e_doctor/model/: ConfigPreferencias.kt  Usuario.kt
app/src/main/java/com/example/e_doctor/retrofit/error/: ErrorUtils.java  RestClient.java  ServiceError.java
app/src/main/java/com/example/e_doctor/retrofit/modelos/: API_LOGIN.kt  API_RECUPERAR_CONTRASENA_LOGIN.kt  API_REGISTRO.kt  API_REGISTRO_PERFIL.kt  AUTH.kt  CONFIGURACIONES.kt  COUNTRY.kt  DATA.kt  DATA_ERROR.kt  EXTRAS.kt  NOTICIAS.kt  PERFIL.kt  PREFERENCES.kt  PROFILE.kt  USUARIO.kt
app/src/main/java/com/example/e_doctor/retrofit/service/: APIService.kt  RETROFIT_API_BENEFITS.java
app/src/main/res/anim/: anim_bajar.xml  anim_subir.xml  reverse_zoom_in_anim.xml  slide_in_botton.xml  slide_in_top.xml  zoom_in_anim.xml  zoom_in_image.xml  zoom_in_text.xml
app/src/main/res/drawable/: boton_redondo.xml  circular_progressbar.xml  et_redondo.xml  ic_alert_error.xml  ic_boton_add.xml  ic_saeta_izquierda.xml  ic_saeta_izquierda_blanca.xml  shape_cambiar_contrasenia.xml  shape_edittext_bordes_redondeados_out.xml  shape_mi_boton_filos_curvos.xml  shape_oval.xml  shape_oval_agregar_foto.xml  shape_recuperar_contrasenia.xml
app/src/main/res/layout/: activity_cambiar_contrasenia.xml  activity_login.xml  activity_login_correo.xml  activity_main.xml  activity_menu_principal.xml  activity_olvidastes_cambiar_contrasena.xml  activity_olvidastes_confirmar_pin.xml  activity_registro.xml  dialogo_condiciones_clave.xml  progress_bar_transparent.xml  toolbar.xml
app/src/main/res/menu/: menu_opciones_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/e_doctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
