<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:layout_height="match_parent"
        tools:context=".CambiarContrasenia">
    <include layout="@layout/toolbar"/>
    <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/image_llave"
                    android:background="@drawable/ic_cambiar_contrasenia_2"
                    android:layout_marginTop="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
            <TextView
                    android:id="@+id/text_titulo_cambiar_contra"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/image_llave"
                    android:text="@string/cambiar_contrasenia_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <RelativeLayout
                    android:id="@+id/relative_contrasenias"
                    android:layout_marginTop="205dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="260dp"
                        android:layout_height="150dp"
                        android:background="@drawable/shape_cambiar_contrasenia">
                    <EditText
                            android:id="@+id/edit_contrasenia_actual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cambiar_contrasenia_actual"
                            android:textSize="16sp"
                            android:maxLength="20"
                            android:layout_marginRight="25dp"
                            android:backgroundTint="@color/gris"
                            android:inputType="textPassword"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivPasswordActual"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_clave_visible"
                            android:layout_marginTop="8dp"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivPasswordActualNoVisible"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_clave_no_visible"
                            android:visibility="gone"/>
                    <EditText
                            android:id="@+id/edit_contrasenia_nueva"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cambiar_contrasenia_nueva"
                            android:textSize="16sp"
                            android:maxLength="20"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="25dp"
                            android:backgroundTint="@color/gris"
                            android:inputType="textPassword"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivPasswordNueva"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_clave_visible"
                            android:layout_marginTop="59dp"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivPasswordNuevaNoVisible"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="59dp"
                            android:src="@drawable/ic_clave_no_visible"
                            android:visibility="gone"/>
                    <EditText
                            android:id="@+id/edit_contrasenia_repetir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:textSize="16sp"
                            android:maxLength="20"
                            android:layout_marginRight="25dp"
                            android:hint="@string/cambiar_contrasenia_confirmar"
                            android:backgroundTint="@color/gris"
                            android:inputType="textPassword"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivPasswordConfirmar"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_clave_visible"
                            android:layout_marginTop="108dp"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivPasswordConfirmarNoVisible"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="108dp"
                            android:src="@drawable/ic_clave_no_visible"
                            android:visibility="gone"/>
                </RelativeLayout>
                <View
                        android:layout_centerHorizontal="true"
                        android:background="@color/blanco"
                        android:layout_width="260dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="50dp"/>
                <View
                        android:layout_centerHorizontal="true"
                        android:background="@color/blanco"
                        android:layout_width="260dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="100dp"/>
                <View
                        android:layout_centerHorizontal="true"
                        android:background="@color/blanco"
                        android:layout_width="260dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="50dp"/>
            </RelativeLayout>
            <TextView
                    android:id="@+id/text_error_clave"
                    android:textColor="@color/texto_error"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/relative_contrasenias"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Ingresa tu nueva contraseñia"/>

        </RelativeLayout>
    </ScrollView>
    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_button_guardar"
            android:src="@drawable/ic_fab_guardar"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimary"
            style="@style/FloatingActionButton"/>
    <include layout="@layout/progress_bar_transparent"/>
</RelativeLayout>